{
  "name": "portfolio-master",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "Brando Vidal",
  "license": "MIT",
  "keywords": [
    "devchallengues",
    "portfolio"
  ],
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf node_modules/ dist/"
  },
  "devDependencies": {
    "@types/node": "18.0.3",
    "rimraf": "3.0.2",
    "vite": "2.9.14"
  }
}
